MyDiet/Pages/logFood.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyDiet.Pages.logFood"
             BackgroundColor="#F4F5FC"
             Title="Log Food">
    <ScrollView>
    <StackLayout>
        <VerticalStackLayout Padding="20,0" Spacing="15">
            <Frame CornerRadius="5" BackgroundColor="#FFFFFF" HeightRequest="100" Margin="0,20,0,10" >
                <Grid ColumnDefinitions="20*, 10*, 20* ,10* ,20*">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" x:Name="displayCalorieNeed" VerticalOptions="Center" FontAttributes="Bold" FontSize="15" Padding="5" />
                    <Label Grid.Column="1" Grid.Row="0" Text="-" FontAttributes="Bold" Padding="5"/>
                    <Label Grid.Column="2" Grid.Row="0" x:Name="calorieConsume" VerticalOptions="Center" FontAttributes="Bold" FontSize="15" Padding="5"/>
                    <Label Grid.Column="3" Grid.Row="0" Text="=" FontAttributes="Bold" Padding="5"/>
                    <Label Grid.Column="4" Grid.Row="0" x:Name="displayRemaining" FontAttributes="Bold" Padding="5"/>

                    <!-- Second row -->
                    <Label Grid.Column="0" Grid.Row="1" Text="Goal" FontAttributes="Bold" Padding="5"/>
                    <Label Grid.Column="2" Grid.Row="1" Text="Food" FontAttributes="Bold" Padding="5"/>
                    <Label Grid.Column="4" Grid.Row="1" Text="Remaining" FontAttributes="Bold" Padding="5"/>
                </Grid>
            </Frame>
        </VerticalStackLayout>

            <StackLayout HorizontalOptions="Center">
                <Label x:Name="warningLabel" TextColor="Red" IsVisible="False" VerticalOptions="Center"/>
            </StackLayout>

            <!-- Breakfast -->
            <Frame CornerRadius="5" BackgroundColor="#FFFFFF" Margin="20,25,20,0" Padding="{OnPlatform Android='10,5'}">
                <StackLayout>
                    <!-- First Section: Label -->
                    <Label Text="Breakfast" FontAttributes="Bold" Padding="5" FontSize="16" VerticalOptions="Center"/>

                    <!-- Second Section: CollectionView -->
                    <CollectionView x:Name="displaybreakfast">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <!-- Your item content -->
                                    <Grid ColumnDefinitions="0.5*, 0.5*">
                                        <Label Grid.Column="0" Text="{Binding Food}" Padding="5"/>
                                        <Label Grid.Column="1" Text="{Binding CalorieCount, StringFormat='{}{0} cal'}"  Padding="5" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                                    </Grid>
                                    <!-- Separator line -->
                                    <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!-- Third Section: Button -->
                    <Button x:Name="addBreakfastButton" Text="Add" BackgroundColor="#766EBB" VerticalOptions="CenterAndExpand" HeightRequest="40" WidthRequest="80" Margin="0,15,0,5" Clicked="AddBreakfastButton_Clicked"/>
                </StackLayout>
            </Frame>

            <!-- Lunch -->
            <Frame CornerRadius="5" BackgroundColor="#FFFFFF" Margin="20,10,20,0" Padding="{OnPlatform Android='10,5'}">
                <StackLayout>
                    <!-- First Section: Label -->
                    <Label Text="Lunch" FontAttributes="Bold" Padding="5" FontSize="16" VerticalOptions="Center"/>

                    <!-- Second Section: CollectionView -->
                    <CollectionView x:Name="displaylunch">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <!-- Your item content -->
                                    <Grid ColumnDefinitions="0.5*, 0.5*">
                                        <Label Grid.Column="0" Text="{Binding Food}" Padding="5"/>
                                        <Label Grid.Column="1" Text="{Binding CalorieCount, StringFormat='{}{0} cal'}"  Padding="5" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                                    </Grid>
                                    <!-- Separator line -->
                                    <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!-- Third Section: Button -->
                    <Button x:Name="addLunchButton" Text="Add" BackgroundColor="#766EBB" VerticalOptions="CenterAndExpand" HeightRequest="40" WidthRequest="80" Margin="0,15,0,5" Clicked="AddLunchButton_Clicked"/>
                </StackLayout>
            </Frame>
        
            <!-- Dinner -->
            <Frame CornerRadius="5" BackgroundColor="#FFFFFF" Margin="20,10,20,0" Padding="{OnPlatform Android='10,5'}">
                <StackLayout>
                    <!-- First Section: Label -->
                    <Label Text="Dinner" FontAttributes="Bold" Padding="5" FontSize="16" VerticalOptions="Center"/>

                    <!-- Second Section: CollectionView -->
                    <CollectionView x:Name="displaydinner">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <!-- Your item content -->
                                    <Grid ColumnDefinitions="0.5*, 0.5*">
                                        <Label Grid.Column="0" Text="{Binding Food}" Padding="5"/>
                                        <Label Grid.Column="1" Text="{Binding CalorieCount, StringFormat='{}{0} cal'}"  Padding="5" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                                    </Grid>
                                    <!-- Separator line -->
                                    <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!-- Third Section: Button -->
                    <Button x:Name="addDinnerButton" Text="Add" BackgroundColor="#766EBB" VerticalOptions="CenterAndExpand" HeightRequest="40" WidthRequest="80" Margin="0,15,0,5" Clicked="AddDinnerButton_Clicked"/>
                </StackLayout>
            </Frame>
        
            <!-- Snack -->
            <Frame CornerRadius="5" BackgroundColor="#FFFFFF" Margin="20,10,20,15" Padding="{OnPlatform Android='10,5'}">
                <StackLayout>
                    <!-- First Section: Label -->
                    <Label Text="Snack" FontAttributes="Bold" Padding="5" FontSize="16" VerticalOptions="Center"/>

                    <!-- Second Section: CollectionView -->
                    <CollectionView x:Name="displaysnack">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <!-- Your item content -->
                                    <Grid ColumnDefinitions="0.5*, 0.5*">
                                        <Label Grid.Column="0" Text="{Binding Food}" Padding="5"/>
                                        <Label Grid.Column="1" Text="{Binding CalorieCount, StringFormat='{}{0} cal'}"  Padding="5" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                                    </Grid>
                                    <!-- Separator line -->
                                    <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!-- Third Section: Button -->
                    <Button x:Name="addSnackButton" Text="Add" BackgroundColor="#766EBB" VerticalOptions="CenterAndExpand" HeightRequest="40" WidthRequest="80" Margin="0,15,0,5" Clicked="AddSnackButton_Clicked"/>
                </StackLayout>
            </Frame>

        </StackLayout>
    </ScrollView>
</ContentPage>
