MyDiet/Pages/Record.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyDiet.Pages.Record"
             Title="Record">

    <StackLayout>
        <Frame BorderColor="Gray" CornerRadius="10" Padding="15" Margin="30, 30, 30, 20" >
            <CollectionView x:Name="displayRecord" ItemsSource="{Binding CalorieCount}">
                <CollectionView.Header>
                    <Grid ColumnDefinitions="1.5* , 1*, 1*, 1.5*">
                        <Label Grid.Column="0" Text="Food" FontAttributes="Bold" Padding="5" BackgroundColor="Aquamarine" HorizontalTextAlignment="Center"/>
                        <Label Grid.Column="1" Text="Calorie" FontAttributes="Bold" Padding="5" BackgroundColor="Aquamarine" HorizontalTextAlignment="Center"/>
                        <Label Grid.Column="2" Text="Meal" FontAttributes="Bold" Padding="5" BackgroundColor="Aquamarine" HorizontalTextAlignment="Center"/>
                        <Label Grid.Column="3" Text="Date" FontAttributes="Bold" Padding="5" BackgroundColor="Aquamarine" HorizontalTextAlignment="Center"/>
                    </Grid>
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <Grid ColumnDefinitions="1.5* , 1*, 1*, 1.5*">
                                <Label Grid.Column="0" Text="{Binding FoodPicker}" Padding="5" HorizontalTextAlignment="Center"/>
                                <Label Grid.Column="1" Text="{Binding CalorieCount}" Padding="5" HorizontalTextAlignment="Center"/>
                                <Label Grid.Column="2" Text="{Binding Meal}" Padding="5" HorizontalTextAlignment="Center"/>
                                <Label Grid.Column="3" Text="{Binding DateRecorded}" Padding="5" HorizontalTextAlignment="Center"/>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>

        <!-- Total Calorie Count Label --><!--
        <Label Text="{Binding TotalCalorieCount, StringFormat='Total Calorie Count: {0}'}" HorizontalOptions="Center" Margin="0,20,0,0" />-->
    </StackLayout>
</ContentPage>
